[SERVICE]
    Flush           1
    Log_Level       info
    plugins_file    /fluent-bit/etc/plugins.conf

[INPUT]
    Name   dummy
    Tag    dummy
    dummy  {"data":"mussum ipsum, cacilds vidis litro abertis"}

[OUTPUT]
    Name database
    Dialect mysql
    address localhost:3306
    user root
    password my-secret-pw
    database fluent_bit
    table test
    batchSize 100
    ignoreColumns "id created_at updated_at"


